\chapter{List of acronyms}
\begin{acronym}[WHAM]
\acro{ALU}{arithmetic logic unit}
\acro{AuNP}{gold nanoparticle}
\acro{CG}{coarse--grained}
\acro{CH2}[CH$_2$]{methylene}
\acro{CH3}[CH$_3$]{methyl}
\acro{COM}{center of mass}
\acro{CV}{collective variable}
\acro{DMPC}{$1$,$2$--dimyristoyl--\textsl{sn}--glycero--$3$--phosphocholine}
\acro{DOF}{degrees of freedom}
\acro{DPPC}{$1$,$2$-dipalmitoyl-\textsl{sn}-glycero-$3$-phosphocholine}
\acro{ESM}{ewald summation method}
\acro{FES}{free energy surface}
\acro{FF}{force field}
\acro{FFT}{fast fourier transform}
\acro{FPU}{floating point unit}
\acro{LP}{lipids membrane}
\acro{MD}{molecular dynamics}
\acro{MUS}{$11$--mercaptoundecane sulphonate}
\acro{NP}{nanoparticle}
\acro{OT}{octanethiol}
\acro{PBC}{periodic boundary conditions}
\acro{PEF}{potential energy function}
\acro{PME}{particle mesh ewald}
\acro{POPC}{$1$--palmitoyl--$2$--oleoyl--\textsl{sn}--glycero--$3$--phosphocholine}
\acro{PP}{particle--particle}
\acro{PW}{polarizable water}
\acro{RDF}{radial distribution function}
\acro{SIMD}{single instruction -- multiple data}
\acro{SO4-}[SO$_4^-$]{sulphonate}
\acro{STD}{standard}
\acro{WHAM}{weighted histogram analysis method}
\end{acronym}
