\documentclass[a4paper,11pt,cleardoubleempty,bibliography=totoc]{scrbook}
\usepackage{setspace}
\usepackage[eulermath,pdfspacing,beramono,dottedtoc,subfig,linedheaders,eulerchapternumbers]{classicthesis}
\usepackage{arsclassica}
\PassOptionsToPackage{hyperfootnotes=true,hidelinks=true}{hyperref}
\hypersetup{linkcolor=black}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[printonlyused]{acronym}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage[tableposition=bottom,figureposition=bottom,labelsep=colon,format=plain]{caption}
\usepackage[inner=3cm,outer=4cm,bottom=4cm,top=3cm]{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{changepage}
\usepackage{sidecap}
\usepackage{nicefrac}
\usepackage{leftidx}
\usepackage{fancyvrb}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{biblatex}
 \addbibresource{biblio.bib}

\usepackage{tikz,pgfplots}
\usetikzlibrary{positioning}

% Alinea il numero di pagina sulla destra e filla con puntini
\makeatletter
\renewcommand*\l@section{\@dottedtocline{1}{0em}{1.5em}}
\makeatother

%numerazione equazioni per capitolo
\renewcommand{\theequation}{\thechapter.\thesection.\arabic{equation}}
\numberwithin{equation}{section}

\newcommand{\textacr}[1]{\spacedlowsmallcaps{\large #1}\normalfont}
\newcommand{\ave}[1]{\left \langle #1 \right \rangle}
\newcommand{\etal}{\textit{et al.}}
\newcommand{\erf}[1]{\text{erf}#1}
\newcommand{\erfc}[1]{\text{erfc}#1}
\newcommand{\martini}{\textacr{MARTINI}}
\newcommand{\gromacs}{\textacr{GROMACS}}
\newcommand{\plumed}{\textacr{PLUMED}}

%Command for the introduction style
\newcommand\introductionStyle{\titleformat{\section}{\normalfont\large\sffamily}{\textsc{\MakeTextLowercase{\Roman{section}\ \ --\!\!\!}}}{1em}{\spacedlowsmallcaps}%
\titlespacing*{\section}{0pt}{2\baselineskip}{0.2\baselineskip}[\marginparsep]}%

\newcommand\toclesssection{\addtocontents{toc}{\protect\setcounter{tocdepth}{-10}}}
\newcommand\restoretoc{\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}}

\begin{document}

\frontmatter
\pagestyle{scrheadings}
\clearscrheadfoot
\rohead{\pagemark}
\lehead{\pagemark\qquad\textcolor{gray}{\leftmark}}

%*--------------------------------------*
%|***************TITLEPAGE**************|
%*--------------------------------------*
%\include{frontespizio}
\newgeometry{left=3cm,right=3cm,top=4cm,bottom=3cm}
\begin{titlepage}
\begin{center}
	\begin{figure}[h!t]
		\center
		\includegraphics[width=0.22\textwidth]{./unige.png}
	\end{figure}
	\spacedallcaps{\Large University of Genoa}\\
	\noindent\rule{\textwidth}{0.5pt}\\
	\spacedlowsmallcaps{Physics department}\\
	\spacedlowsmallcaps{Master degree in Physics}
	~\\[3cm]
	\begin{doublespacing}
    	{\textcolor{BrickRed}{\large\spacedallcaps{Kinetics and thermodynamics of interaction between monolayer--protected, charged metal nanoparticles and model biological membranes}}\par}%
	\end{doublespacing}
	~\\[3cm]
    \spacedlowsmallcaps{sebastian salassi} \\
\end{center}
\vfill
\begin{doublespacing}
	\noindent%
	\textsc{\sffamily Supervisor: Dr. Giulia Rossi}\\%
	\textsc{\sffamily Advisor: Prof. Annalisa Relini}\\%
	\textsc{\sffamily Academic year: $2015/2016$}\par
\end{doublespacing}
\end{titlepage}
\restoregeometry

%*--------------------------------------*
%|*************DEDICATION***************|
%*--------------------------------------*
\cleardoublepage
~\\[3cm]
\begin{flushright}
	\textsl{What do you get if you multiply six by nine?}\\
	\textsl{Six by nine. Forty two.}\\
	\textsl{That's it. That's all there is.}\\
	\textsl{I always thought something was fundamentally wrong with the universe.}\\\medskip
	\footnotesize\textsc{\sffamily Douglas Adams}\ --\ \textsf{The Restaurant at the End of the Universe}
\end{flushright}
\vfill

%*--------------------------------------*
%|***************ACROPAGE***************|
%*--------------------------------------*
\include{acronyms}

%*--------------------------------------*
%|*************ITRODUCTION**************|
%*--------------------------------------*
\include{./chapter/introduction}

%*--------------------------------------*
%|***************INDEXPAGE**************|
%*--------------------------------------*
\tableofcontents

%\restoregeometry

\clearscrheadfoot
\pagestyle{scrheadings}
\rohead{\rightmark\qquad\pagemark}
\lehead{\pagemark\qquad\leftmark}

\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{\textcolor{gray}{\thesection\ #1}}\normalfont}}
\renewcommand{\chaptermark}[1]{\markleft{\normalfont\spacedlowsmallcaps{\textcolor{gray}{\thechapter\ #1}}\normalfont}}

\mainmatter

\include{./chapter/chapter1} %Introduction to Molecular Dynamics

\include{./chapter/chapter2} %Empirical Force--Field model

\include{./chapter/chapter3} %MD tools, parallelization and hardware acceleration

\include{./chapter/chapter4} %Model of cell membrane and monolayer--protected NP

\include{./chapter/chapter5} %Results

%*--------------------------------------*
%|**************CONCLUSION**************|
%*--------------------------------------*
\clearscrheadfoot
\rohead{\pagemark}
\lehead{\pagemark\qquad\spacedlowsmallcaps{\textcolor{gray}{\leftmark}}}
\include{./chapter/chapter6} %Summary and conclusion

%*--------------------------------------*
%|*************BIBLIOGRAPHY*************|
%*--------------------------------------*
\printbibliography

\end{document}
